<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4/dist/reset.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4/dist/reveal.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4/dist/theme/white.css" />
  <link rel="stylesheet" href="https://unpkg.com/highlight.js/styles/vs2015.css" id="highlight-theme" />
  <style type="text/css">
    .reveal p {
      text-align: left;
    }

    .reveal ul {
      display: block;
    }

    .reveal ol {
      display: block;
    }

    /* remove the ugly black border around images */
    .reveal section img {
      background: none;
      border: none;
      box-shadow: none;
    }

    /* more horizontal padding on code snippets */
    code.language-js.hljs.javascript,
    code.language-JavaScript.hljs {
      padding: 5px 10px;
    }

    .reveal table {
      font-size: xx-large;
    }
  </style>
  
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="lesson1.md" data-charset="utf-8"></section>
      <section data-markdown="lesson2.md" data-charset="utf-8"></section>
      <section data-markdown="lesson3.md" data-charset="utf-8"></section>
      <section data-markdown="lesson4.md" data-charset="utf-8"></section>
      <section data-markdown="lesson5.md" data-charset="utf-8"></section>
      <section data-markdown="lesson6.md" data-charset="utf-8"></section>
      <section data-markdown="lesson7.md" data-charset="utf-8"></section>
      <section data-markdown="lesson8.md" data-charset="utf-8"></section>
      <section data-markdown="lesson9.md" data-charset="utf-8"></section>
      <section data-markdown="lesson10.md" data-charset="utf-8"></section>
      <section data-markdown="lesson11.md" data-charset="utf-8"></section>
      <section data-markdown="lesson12.md" data-charset="utf-8"></section>
      <section data-markdown="lesson13.md" data-charset="utf-8"></section>
      <section data-markdown="lesson14.md" data-charset="utf-8"></section>
      <section data-markdown="lesson15.md" data-charset="utf-8"></section>
      <section data-markdown="lesson16.md" data-charset="utf-8"></section>
      <section data-markdown="lesson17.md" data-charset="utf-8"></section>
      <section data-markdown="lesson18.md" data-charset="utf-8"></section>
      <section data-markdown="lesson19.md" data-charset="utf-8"></section>
      <section data-markdown="lesson20.md" data-charset="utf-8"></section>
      <section data-markdown="lesson21.md" data-charset="utf-8"></section>
      <!-- NEW_SECTION_HERE -->
    </div>
  </div>
  <script src="https://unpkg.com/reveal.js@^4/dist/reveal.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/markdown/markdown.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/highlight/highlight.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/search/search.js"></script>
  <script>
    Reveal.initialize({
      slideNumber: true,
      hash: true,
      controlsTutorial: false,
      plugins: [
        RevealMarkdown, RevealHighlight, RevealZoom, RevealSearch
      ]
    });

  </script>
</body>

</html>
